<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebAppl_DB_L24_03022023_DependentDropdwn.Admin" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="uch" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="ucf" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <table>
           <tr>
               <td>
                   <uch:myhead ID="h1" runat="server" />
               </td>
           </tr>
           <tr>
               <td>
                    <div id="menu">
		                <ul class="menu">
			                <li><a href="EmployeeForm.aspx" class="parent"><span>Employee Form</span></a>
                                <li><a href="StudentForm.aspx" class="parent"><span>Student Form</span></a>

			            </ul>	
	                </div>
               </td>
           </tr>
           <tr>
               <td>
                   <center>
                        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                   </center>
               </td>
           </tr>
           <tr>
               <td>
                   <ucf:myfoot ID="ucf" runat="server" />
               </td>
           </tr>
           
       </table>
    </form>
</body>
</html>
