<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="WebAppl_DB_L23_1_03012023_Master_Page_2.Admin" %>
<%@ Register Src="~/Header.ascx" TagName="myhead" TagPrefix="uchead" %>
<%@ Register Src="~/Footer.ascx" TagName="myfoot" TagPrefix="ucfoot" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <script src="jquery.js"></script>
    <link href="menu.css" rel="stylesheet" />
    <script src="menu.js"></script>


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <table>
            <tr>
                <td>
                    <uchead:myhead id="h1" runat="server"></uchead:myhead>
                </td>
            </tr>
            <tr>
                <td>
                    <div id="menu">
		                <ul class="menu">
			                <li><a href="RegistrationForm.aspx" class="parent"><span>Employee Form</span></a>
			            </ul>	
	                </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div>
                        <center>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </center>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <ucfoot:myfoot id="f1" runat="server"></ucfoot:myfoot>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>
